============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 1108 was started by raynazheng on Raynas-MacBook-Air.local,
Wed Jan 24 13:15:36 2024
The command was "bin/prover9 -f /Users/raynazheng/Dropbox/cisco/graphs/verification/FinalVersion/Input/cisco_mt.in /Users/raynazheng/Dropbox/cisco/graphs/verification/FinalVersion/Input/subpath_alt.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /Users/raynazheng/Dropbox/cisco/graphs/verification/FinalVersion/Input/cisco_mt.in


formulas(assumptions).
(all x part(x,x)).
(all x all y (part(x,y) & part(y,x) -> x = y)).
(all x all y all z (part(x,y) & part(y,z) -> part(x,z))).
(all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))).
(all x all y (-part(x,y) -> (exists z (part(z,x) & -overlaps(z,y))))).
(all x all y (ppart(x,y) <-> part(x,y) & x != y)).
(all x all y all z (sum(x,y,z) <-> (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))).
(all x (atom(x) <-> (all y (part(y,x) -> y = x)))).
(all x (atom(x) | (exists y (y != x & ppart(y,x))))).
(all x (top(x) <-> (all y part(y,x)))).
(all x C(x,x)).
(all x all y (C(x,y) -> C(y,x))).
(all x all y all z (C(x,y) & part(y,z) -> C(x,z))).
(all x all y (C(x,y) <-> (exists z sum(x,y,z)))).
(all x all y all z (sum(x,y,z) -> (all v (C(v,z) <-> C(v,x) | C(v,y))))).
(all x all y all z (sum(x,y,z) -> part(x,z))).
(exists x top(x)).
(all x all y exists z (part(x,z) & part(y,z))).
(all x all y all z (mub(x,y,z) <-> part(x,z) & part(y,z) & -(exists u (part(x,u) & part(y,u) & ppart(u,z))))).
(all x mub(x,x,x)).
(all x all y all z (mub(x,y,z) -> mub(y,x,z))).
(all x all y all z (mub(x,y,z) -> part(x,z))).
(all x all y all z (part(x,y) <-> mub(x,y,y))).
(all x all y all z all u (mub(x,y,z) & mub(x,y,u) & part(z,u) -> z = u)).
(all x all y all z all u all w (mub(x,y,z) & part(x,u) & part(u,z) -> mub(u,y,z))).
(all x (path(x) <-> (exists y exists z (mub(y,z,x) & atom(y) & atom(z))))).
(all x (atom(x) -> path(x))).
(all x exists y exists z (atom(y) & sum(y,z,x))).
(all x all y (path(x) & part(y,x) -> path(y))).
end_of_list.

% Reading from file /Users/raynazheng/Dropbox/cisco/graphs/verification/FinalVersion/Input/subpath_alt.in


formulas(assumptions).
end_of_list.

formulas(goals).
(all x all y all u all v (mub(u,v,x) & atom(u) & atom(v) & part(y,x) -> (exists s exists t (mub(s,t,y) & atom(s) & atom(t))))).
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all x part(x,x)) # label(non_clause).  [assumption].
2 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
3 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
4 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
5 (all x all y (-part(x,y) -> (exists z (part(z,x) & -overlaps(z,y))))) # label(non_clause).  [assumption].
6 (all x all y (ppart(x,y) <-> part(x,y) & x != y)) # label(non_clause).  [assumption].
7 (all x all y all z (sum(x,y,z) <-> (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))) # label(non_clause).  [assumption].
8 (all x (atom(x) <-> (all y (part(y,x) -> y = x)))) # label(non_clause).  [assumption].
9 (all x (atom(x) | (exists y (y != x & ppart(y,x))))) # label(non_clause).  [assumption].
10 (all x (top(x) <-> (all y part(y,x)))) # label(non_clause).  [assumption].
11 (all x C(x,x)) # label(non_clause).  [assumption].
12 (all x all y (C(x,y) -> C(y,x))) # label(non_clause).  [assumption].
13 (all x all y all z (C(x,y) & part(y,z) -> C(x,z))) # label(non_clause).  [assumption].
14 (all x all y (C(x,y) <-> (exists z sum(x,y,z)))) # label(non_clause).  [assumption].
15 (all x all y all z (sum(x,y,z) -> (all v (C(v,z) <-> C(v,x) | C(v,y))))) # label(non_clause).  [assumption].
16 (all x all y all z (sum(x,y,z) -> part(x,z))) # label(non_clause).  [assumption].
17 (exists x top(x)) # label(non_clause).  [assumption].
18 (all x all y exists z (part(x,z) & part(y,z))) # label(non_clause).  [assumption].
19 (all x all y all z (mub(x,y,z) <-> part(x,z) & part(y,z) & -(exists u (part(x,u) & part(y,u) & ppart(u,z))))) # label(non_clause).  [assumption].
20 (all x mub(x,x,x)) # label(non_clause).  [assumption].
21 (all x all y all z (mub(x,y,z) -> mub(y,x,z))) # label(non_clause).  [assumption].
22 (all x all y all z (mub(x,y,z) -> part(x,z))) # label(non_clause).  [assumption].
23 (all x all y all z (part(x,y) <-> mub(x,y,y))) # label(non_clause).  [assumption].
24 (all x all y all z all u (mub(x,y,z) & mub(x,y,u) & part(z,u) -> z = u)) # label(non_clause).  [assumption].
25 (all x all y all z all u all w (mub(x,y,z) & part(x,u) & part(u,z) -> mub(u,y,z))) # label(non_clause).  [assumption].
26 (all x (path(x) <-> (exists y exists z (mub(y,z,x) & atom(y) & atom(z))))) # label(non_clause).  [assumption].
27 (all x (atom(x) -> path(x))) # label(non_clause).  [assumption].
28 (all x exists y exists z (atom(y) & sum(y,z,x))) # label(non_clause).  [assumption].
29 (all x all y (path(x) & part(y,x) -> path(y))) # label(non_clause).  [assumption].
30 (all x all y all u all v (mub(u,v,x) & atom(u) & atom(v) & part(y,x) -> (exists s exists t (mub(s,t,y) & atom(s) & atom(t))))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
part(x,x).  [clausify(1)].
-part(x,y) | -part(y,x) | y = x.  [clausify(2)].
-part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
-overlaps(x,y) | part(f1(x,y),x).  [clausify(4)].
-overlaps(x,y) | part(f1(x,y),y).  [clausify(4)].
overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(4)].
part(x,y) | part(f2(x,y),x).  [clausify(5)].
part(x,y) | -overlaps(f2(x,y),y).  [clausify(5)].
-ppart(x,y) | part(x,y).  [clausify(6)].
-ppart(x,y) | y != x.  [clausify(6)].
ppart(x,y) | -part(x,y) | y = x.  [clausify(6)].
-sum(x,y,z) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [clausify(7)].
-sum(x,y,z) | overlaps(u,z) | -overlaps(u,x).  [clausify(7)].
-sum(x,y,z) | overlaps(u,z) | -overlaps(u,y).  [clausify(7)].
sum(x,y,z) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [clausify(7)].
sum(x,y,z) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x).  [clausify(7)].
sum(x,y,z) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [clausify(7)].
-atom(x) | -part(y,x) | y = x.  [clausify(8)].
atom(x) | part(f4(x),x).  [clausify(8)].
atom(x) | f4(x) != x.  [clausify(8)].
atom(x) | f5(x) != x.  [clausify(9)].
atom(x) | ppart(f5(x),x).  [clausify(9)].
-top(x) | part(y,x).  [clausify(10)].
top(x) | -part(f6(x),x).  [clausify(10)].
C(x,x).  [clausify(11)].
-C(x,y) | C(y,x).  [clausify(12)].
-C(x,y) | -part(y,z) | C(x,z).  [clausify(13)].
-C(x,y) | sum(x,y,f7(x,y)).  [clausify(14)].
C(x,y) | -sum(x,y,z).  [clausify(14)].
-sum(x,y,z) | -C(u,z) | C(u,x) | C(u,y).  [clausify(15)].
-sum(x,y,z) | C(u,z) | -C(u,x).  [clausify(15)].
-sum(x,y,z) | C(u,z) | -C(u,y).  [clausify(15)].
-sum(x,y,z) | part(x,z).  [clausify(16)].
top(c1).  [clausify(17)].
part(x,f8(x,y)).  [clausify(18)].
part(x,f8(y,x)).  [clausify(18)].
-mub(x,y,z) | part(x,z).  [clausify(19)].
-mub(x,y,z) | part(y,z).  [clausify(19)].
-mub(x,y,z) | -part(x,u) | -part(y,u) | -ppart(u,z).  [clausify(19)].
mub(x,y,z) | -part(x,z) | -part(y,z) | part(x,f9(x,y,z)).  [clausify(19)].
mub(x,y,z) | -part(x,z) | -part(y,z) | part(y,f9(x,y,z)).  [clausify(19)].
mub(x,y,z) | -part(x,z) | -part(y,z) | ppart(f9(x,y,z),z).  [clausify(19)].
mub(x,x,x).  [clausify(20)].
-mub(x,y,z) | mub(y,x,z).  [clausify(21)].
-mub(x,y,z) | part(x,z).  [clausify(22)].
-part(x,y) | mub(x,y,y).  [clausify(23)].
part(x,y) | -mub(x,y,y).  [clausify(23)].
-mub(x,y,z) | -mub(x,y,u) | -part(z,u) | u = z.  [clausify(24)].
-mub(x,y,z) | -part(x,u) | -part(u,z) | mub(u,y,z).  [clausify(25)].
-path(x) | mub(f10(x),f11(x),x).  [clausify(26)].
-path(x) | atom(f10(x)).  [clausify(26)].
-path(x) | atom(f11(x)).  [clausify(26)].
path(x) | -mub(y,z,x) | -atom(y) | -atom(z).  [clausify(26)].
-atom(x) | path(x).  [clausify(27)].
atom(f12(x)).  [clausify(28)].
sum(f12(x),f13(x),x).  [clausify(28)].
-path(x) | -part(y,x) | path(y).  [clausify(29)].
mub(c4,c5,c2).  [deny(30)].
atom(c4).  [deny(30)].
atom(c5).  [deny(30)].
part(c3,c2).  [deny(30)].
-mub(x,y,c3) | -atom(x) | -atom(y).  [deny(30)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating ppart/2
31 ppart(x,y) | -part(x,y) | y = x.  [clausify(6)].
32 -ppart(x,y) | part(x,y).  [clausify(6)].
33 -ppart(x,y) | y != x.  [clausify(6)].
34 atom(x) | ppart(f5(x),x).  [clausify(9)].
Derived: atom(x) | part(f5(x),x).  [resolve(34,b,32,a)].
Derived: atom(x) | x != f5(x).  [resolve(34,b,33,a)].
35 -mub(x,y,z) | -part(x,u) | -part(y,u) | -ppart(u,z).  [clausify(19)].
Derived: -mub(x,y,z) | -part(x,u) | -part(y,u) | -part(u,z) | z = u.  [resolve(35,d,31,a)].
Derived: -mub(x,y,z) | -part(x,f5(z)) | -part(y,f5(z)) | atom(z).  [resolve(35,d,34,b)].
36 mub(x,y,z) | -part(x,z) | -part(y,z) | ppart(f9(x,y,z),z).  [clausify(19)].
Derived: mub(x,y,z) | -part(x,z) | -part(y,z) | part(f9(x,y,z),z).  [resolve(36,d,32,a)].
Derived: mub(x,y,z) | -part(x,z) | -part(y,z) | z != f9(x,y,z).  [resolve(36,d,33,a)].
Derived: mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,w,z) | -part(u,f9(x,y,z)) | -part(w,f9(x,y,z)).  [resolve(36,d,35,d)].

Eliminating sum/3
37 sum(x,y,z) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [clausify(7)].
38 -sum(x,y,z) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [clausify(7)].
39 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,x).  [clausify(7)].
40 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,y).  [clausify(7)].
Derived: overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(37,a,38,a)].
Derived: overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(37,a,39,a)].
Derived: overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(37,a,40,a)].
41 sum(x,y,z) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x).  [clausify(7)].
Derived: -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(41,a,38,a)].
Derived: -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,x).  [resolve(41,a,39,a)].
Derived: -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,y).  [resolve(41,a,40,a)].
42 sum(x,y,z) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [clausify(7)].
Derived: -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(42,a,38,a)].
Derived: -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(42,a,39,a)].
Derived: -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(42,a,40,a)].
43 -C(x,y) | sum(x,y,f7(x,y)).  [clausify(14)].
Derived: -C(x,y) | -overlaps(z,f7(x,y)) | overlaps(z,x) | overlaps(z,y).  [resolve(43,b,38,a)].
Derived: -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,x).  [resolve(43,b,39,a)].
Derived: -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,y).  [resolve(43,b,40,a)].
44 C(x,y) | -sum(x,y,z).  [clausify(14)].
Derived: C(x,y) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [resolve(44,b,37,a)].
Derived: C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x).  [resolve(44,b,41,a)].
Derived: C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [resolve(44,b,42,a)].
45 -sum(x,y,z) | -C(u,z) | C(u,x) | C(u,y).  [clausify(15)].
Derived: -C(x,y) | C(x,z) | C(x,u) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(45,a,37,a)].
Derived: -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(45,a,41,a)].
Derived: -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(45,a,42,a)].
Derived: -C(x,f7(y,z)) | C(x,y) | C(x,z) | -C(y,z).  [resolve(45,a,43,b)].
46 -sum(x,y,z) | C(u,z) | -C(u,x).  [clausify(15)].
Derived: C(x,y) | -C(x,z) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(46,a,37,a)].
Derived: C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(46,a,41,a)].
Derived: C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(46,a,42,a)].
Derived: C(x,f7(y,z)) | -C(x,y) | -C(y,z).  [resolve(46,a,43,b)].
47 -sum(x,y,z) | C(u,z) | -C(u,y).  [clausify(15)].
Derived: C(x,y) | -C(x,z) | overlaps(f3(u,z,y),y) | overlaps(f3(u,z,y),u) | overlaps(f3(u,z,y),z).  [resolve(47,a,37,a)].
Derived: C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),u).  [resolve(47,a,41,a)].
Derived: C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),z).  [resolve(47,a,42,a)].
Derived: C(x,f7(y,z)) | -C(x,z) | -C(y,z).  [resolve(47,a,43,b)].
48 -sum(x,y,z) | part(x,z).  [clausify(16)].
Derived: part(x,y) | overlaps(f3(x,z,y),y) | overlaps(f3(x,z,y),x) | overlaps(f3(x,z,y),z).  [resolve(48,a,37,a)].
Derived: part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),x).  [resolve(48,a,41,a)].
Derived: part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),z).  [resolve(48,a,42,a)].
Derived: part(x,f7(x,y)) | -C(x,y).  [resolve(48,a,43,b)].
49 sum(f12(x),f13(x),x).  [clausify(28)].
Derived: -overlaps(x,y) | overlaps(x,f12(y)) | overlaps(x,f13(y)).  [resolve(49,a,38,a)].
Derived: overlaps(x,y) | -overlaps(x,f12(y)).  [resolve(49,a,39,a)].
Derived: overlaps(x,y) | -overlaps(x,f13(y)).  [resolve(49,a,40,a)].
Derived: C(f12(x),f13(x)).  [resolve(49,a,44,b)].
Derived: -C(x,y) | C(x,f12(y)) | C(x,f13(y)).  [resolve(49,a,45,a)].
Derived: C(x,y) | -C(x,f12(y)).  [resolve(49,a,46,a)].
Derived: C(x,y) | -C(x,f13(y)).  [resolve(49,a,47,a)].
Derived: part(f12(x),x).  [resolve(49,a,48,a)].

Eliminating top/1
50 top(x) | -part(f6(x),x).  [clausify(10)].
51 -top(x) | part(y,x).  [clausify(10)].
Derived: -part(f6(x),x) | part(y,x).  [resolve(50,a,51,a)].
52 top(c1).  [clausify(17)].
Derived: part(x,c1).  [resolve(52,a,51,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ =, atom, path, overlaps, part, C, mub ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, f1, f2, f7, f8, f4, f5, f6, f10, f11, f12, f13, f3, f9 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(paramodulation).  % (positive equality literals)
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      53 part(x,x).  [clausify(1)].
kept:      54 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].
kept:      55 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
kept:      56 -overlaps(x,y) | part(f1(x,y),x).  [clausify(4)].
kept:      57 -overlaps(x,y) | part(f1(x,y),y).  [clausify(4)].
kept:      58 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(4)].
kept:      59 part(x,y) | part(f2(x,y),x).  [clausify(5)].
kept:      60 part(x,y) | -overlaps(f2(x,y),y).  [clausify(5)].
kept:      61 -atom(x) | -part(y,x) | y = x.  [clausify(8)].
kept:      62 atom(x) | part(f4(x),x).  [clausify(8)].
kept:      63 atom(x) | f4(x) != x.  [clausify(8)].
kept:      64 atom(x) | f5(x) != x.  [clausify(9)].
kept:      65 C(x,x).  [clausify(11)].
kept:      66 -C(x,y) | C(y,x).  [clausify(12)].
kept:      67 -C(x,y) | -part(y,z) | C(x,z).  [clausify(13)].
kept:      68 part(x,f8(x,y)).  [clausify(18)].
kept:      69 part(x,f8(y,x)).  [clausify(18)].
kept:      70 -mub(x,y,z) | part(x,z).  [clausify(19)].
kept:      71 -mub(x,y,z) | part(y,z).  [clausify(19)].
kept:      72 mub(x,y,z) | -part(x,z) | -part(y,z) | part(x,f9(x,y,z)).  [clausify(19)].
kept:      73 mub(x,y,z) | -part(x,z) | -part(y,z) | part(y,f9(x,y,z)).  [clausify(19)].
kept:      74 mub(x,x,x).  [clausify(20)].
kept:      75 -mub(x,y,z) | mub(y,x,z).  [clausify(21)].
kept:      76 -part(x,y) | mub(x,y,y).  [clausify(23)].
kept:      77 -mub(x,y,z) | -mub(x,y,u) | -part(z,u) | u = z.  [clausify(24)].
kept:      78 -mub(x,y,z) | -part(x,u) | -part(u,z) | mub(u,y,z).  [clausify(25)].
kept:      79 -path(x) | mub(f10(x),f11(x),x).  [clausify(26)].
kept:      80 -path(x) | atom(f10(x)).  [clausify(26)].
kept:      81 -path(x) | atom(f11(x)).  [clausify(26)].
kept:      82 path(x) | -mub(y,z,x) | -atom(y) | -atom(z).  [clausify(26)].
kept:      83 -atom(x) | path(x).  [clausify(27)].
kept:      84 atom(f12(x)).  [clausify(28)].
kept:      85 -path(x) | -part(y,x) | path(y).  [clausify(29)].
kept:      86 mub(c4,c5,c2).  [deny(30)].
kept:      87 atom(c4).  [deny(30)].
kept:      88 atom(c5).  [deny(30)].
kept:      89 part(c3,c2).  [deny(30)].
kept:      90 -mub(x,y,c3) | -atom(x) | -atom(y).  [deny(30)].
kept:      91 atom(x) | part(f5(x),x).  [resolve(34,b,32,a)].
           92 atom(x) | x != f5(x).  [resolve(34,b,33,a)].
kept:      93 -mub(x,y,z) | -part(x,u) | -part(y,u) | -part(u,z) | z = u.  [resolve(35,d,31,a)].
kept:      94 -mub(x,y,z) | -part(x,f5(z)) | -part(y,f5(z)) | atom(z).  [resolve(35,d,34,b)].
kept:      95 mub(x,y,z) | -part(x,z) | -part(y,z) | part(f9(x,y,z),z).  [resolve(36,d,32,a)].
           96 mub(x,y,z) | -part(x,z) | -part(y,z) | z != f9(x,y,z).  [resolve(36,d,33,a)].
kept:      97 mub(x,y,z) | -part(x,z) | -part(y,z) | f9(x,y,z) != z.  [copy(96),flip(d)].
kept:      98 mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,w,z) | -part(u,f9(x,y,z)) | -part(w,f9(x,y,z)).  [resolve(36,d,35,d)].
kept:      99 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(37,a,38,a)].
kept:      100 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(37,a,39,a)].
kept:      101 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(37,a,40,a)].
kept:      102 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(41,a,38,a)].
kept:      103 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,x).  [resolve(41,a,39,a)].
kept:      104 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,y).  [resolve(41,a,40,a)].
kept:      105 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(42,a,38,a)].
kept:      106 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(42,a,39,a)].
kept:      107 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(42,a,40,a)].
kept:      108 -C(x,y) | -overlaps(z,f7(x,y)) | overlaps(z,x) | overlaps(z,y).  [resolve(43,b,38,a)].
kept:      109 -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,x).  [resolve(43,b,39,a)].
kept:      110 -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,y).  [resolve(43,b,40,a)].
kept:      111 C(x,y) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [resolve(44,b,37,a)].
kept:      112 C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x).  [resolve(44,b,41,a)].
kept:      113 C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [resolve(44,b,42,a)].
kept:      114 -C(x,y) | C(x,z) | C(x,u) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(45,a,37,a)].
kept:      115 -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(45,a,41,a)].
kept:      116 -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(45,a,42,a)].
kept:      117 -C(x,f7(y,z)) | C(x,y) | C(x,z) | -C(y,z).  [resolve(45,a,43,b)].
kept:      118 C(x,y) | -C(x,z) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(46,a,37,a)].
kept:      119 C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(46,a,41,a)].
kept:      120 C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(46,a,42,a)].
kept:      121 C(x,f7(y,z)) | -C(x,y) | -C(y,z).  [resolve(46,a,43,b)].
kept:      122 C(x,y) | -C(x,z) | overlaps(f3(u,z,y),y) | overlaps(f3(u,z,y),u) | overlaps(f3(u,z,y),z).  [resolve(47,a,37,a)].
kept:      123 C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),u).  [resolve(47,a,41,a)].
kept:      124 C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),z).  [resolve(47,a,42,a)].
kept:      125 C(x,f7(y,z)) | -C(x,z) | -C(y,z).  [resolve(47,a,43,b)].
kept:      126 part(x,y) | overlaps(f3(x,z,y),y) | overlaps(f3(x,z,y),x) | overlaps(f3(x,z,y),z).  [resolve(48,a,37,a)].
kept:      127 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),x).  [resolve(48,a,41,a)].
kept:      128 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),z).  [resolve(48,a,42,a)].
kept:      129 part(x,f7(x,y)) | -C(x,y).  [resolve(48,a,43,b)].
kept:      130 -overlaps(x,y) | overlaps(x,f12(y)) | overlaps(x,f13(y)).  [resolve(49,a,38,a)].
kept:      131 overlaps(x,y) | -overlaps(x,f12(y)).  [resolve(49,a,39,a)].
kept:      132 overlaps(x,y) | -overlaps(x,f13(y)).  [resolve(49,a,40,a)].
kept:      133 C(f12(x),f13(x)).  [resolve(49,a,44,b)].
kept:      134 -C(x,y) | C(x,f12(y)) | C(x,f13(y)).  [resolve(49,a,45,a)].
kept:      135 C(x,y) | -C(x,f12(y)).  [resolve(49,a,46,a)].
kept:      136 C(x,y) | -C(x,f13(y)).  [resolve(49,a,47,a)].
kept:      137 part(f12(x),x).  [resolve(49,a,48,a)].
kept:      138 -part(f6(x),x) | part(y,x).  [resolve(50,a,51,a)].
kept:      139 part(x,c1).  [resolve(52,a,51,a)].
kept:      140 overlaps(x,x) | -part(y,x).  [factor(58,b,c)].
kept:      141 mub(x,x,y) | -part(x,y) | part(x,f9(x,x,y)).  [factor(72,b,c)].
kept:      142 path(x) | -mub(y,y,x) | -atom(y).  [factor(82,c,d)].
kept:      143 -mub(x,x,c3) | -atom(x).  [factor(90,b,c)].
kept:      144 -mub(x,x,y) | -part(x,z) | -part(z,y) | y = z.  [factor(93,b,c)].
kept:      145 -mub(x,x,y) | -part(x,f5(y)) | atom(y).  [factor(94,b,c)].
kept:      146 mub(x,x,y) | -part(x,y) | part(f9(x,x,y),y).  [factor(95,b,c)].
kept:      147 mub(x,x,y) | -part(x,y) | f9(x,x,y) != y.  [factor(97,b,c)].
kept:      148 mub(x,x,y) | -part(x,y) | -mub(z,u,y) | -part(z,f9(x,x,y)) | -part(u,f9(x,x,y)).  [factor(98,b,c)].
kept:      149 mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,u,z) | -part(u,f9(x,y,z)).  [factor(98,e,f)].
kept:      150 overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x) | -overlaps(z,y) | overlaps(z,x).  [factor(99,b,c),merge(e)].
kept:      151 overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x) | overlaps(z,y) | -overlaps(z,x).  [factor(100,a,c)].
kept:      152 overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x) | overlaps(z,y) | -overlaps(z,x).  [factor(100,b,c)].
kept:      153 overlaps(f3(x,y,x),x) | overlaps(f3(x,y,x),y) | overlaps(z,x) | -overlaps(z,y).  [factor(101,a,b)].
kept:      154 -overlaps(f3(x,x,y),y) | -overlaps(f3(x,x,y),x) | -overlaps(z,y) | overlaps(z,x).  [factor(102,d,e)].
kept:      155 -overlaps(f3(x,y,x),x) | overlaps(z,x) | -overlaps(z,y).  [factor(104,a,b)].
kept:      156 -overlaps(f3(x,y,y),y) | overlaps(z,y) | -overlaps(z,x).  [factor(106,a,b)].
kept:      157 -overlaps(x,f7(y,y)) | overlaps(x,y).  [factor(108,c,d),unit_del(a,65)].
kept:      158 C(x,y) | overlaps(f3(x,y,x),x) | overlaps(f3(x,y,x),y).  [factor(111,b,c)].
kept:      159 C(x,y) | overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x).  [factor(111,b,d)].
kept:      160 C(x,y) | -overlaps(f3(x,y,x),x).  [factor(112,b,c)].
kept:      161 C(x,y) | -overlaps(f3(x,y,y),y).  [factor(113,b,c)].
kept:      162 -C(x,y) | C(x,z) | overlaps(f3(z,z,y),y) | overlaps(f3(z,z,y),z).  [factor(114,b,c),merge(e)].
kept:      163 -C(x,y) | C(x,z) | -overlaps(f3(z,z,y),y) | -overlaps(f3(z,z,y),z).  [factor(115,b,c)].
kept:      164 -C(x,f7(y,y)) | C(x,y).  [factor(117,b,c),unit_del(c,65)].
kept:      165 C(x,y) | -C(x,z) | overlaps(f3(z,y,y),y) | overlaps(f3(z,y,y),z).  [factor(118,c,e)].
kept:      166 C(x,y) | -C(x,z) | overlaps(f3(z,z,y),y) | overlaps(f3(z,z,y),z).  [factor(118,d,e)].
kept:      167 C(x,y) | -C(x,z) | -overlaps(f3(z,y,y),y).  [factor(120,c,d)].
kept:      168 C(x,f7(x,x)).  [factor(121,b,c),unit_del(b,65)].
kept:      169 C(x,y) | -C(x,z) | overlaps(f3(y,z,y),y) | overlaps(f3(y,z,y),z).  [factor(122,c,d)].
kept:      170 C(x,y) | -C(x,z) | -overlaps(f3(y,z,y),y).  [factor(123,c,d)].
kept:      171 C(x,f7(x,y)) | -C(x,y).  [factor(125,b,c)].
kept:      172 part(x,y) | overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x).  [factor(126,b,d)].
kept:      173 part(x,y) | overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x).  [factor(126,c,d)].
kept:      174 part(x,y) | -overlaps(f3(x,y,y),y).  [factor(128,b,c)].
kept:      175 mub(x,x,y) | -part(x,y) | -mub(z,z,y) | -part(z,f9(x,x,y)).  [factor(148,d,e)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
53 part(x,x).  [clausify(1)].
54 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].
55 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
56 -overlaps(x,y) | part(f1(x,y),x).  [clausify(4)].
57 -overlaps(x,y) | part(f1(x,y),y).  [clausify(4)].
58 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(4)].
59 part(x,y) | part(f2(x,y),x).  [clausify(5)].
60 part(x,y) | -overlaps(f2(x,y),y).  [clausify(5)].
61 -atom(x) | -part(y,x) | y = x.  [clausify(8)].
62 atom(x) | part(f4(x),x).  [clausify(8)].
63 atom(x) | f4(x) != x.  [clausify(8)].
64 atom(x) | f5(x) != x.  [clausify(9)].
65 C(x,x).  [clausify(11)].
66 -C(x,y) | C(y,x).  [clausify(12)].
67 -C(x,y) | -part(y,z) | C(x,z).  [clausify(13)].
68 part(x,f8(x,y)).  [clausify(18)].
69 part(x,f8(y,x)).  [clausify(18)].
70 -mub(x,y,z) | part(x,z).  [clausify(19)].
71 -mub(x,y,z) | part(y,z).  [clausify(19)].
72 mub(x,y,z) | -part(x,z) | -part(y,z) | part(x,f9(x,y,z)).  [clausify(19)].
73 mub(x,y,z) | -part(x,z) | -part(y,z) | part(y,f9(x,y,z)).  [clausify(19)].
74 mub(x,x,x).  [clausify(20)].
75 -mub(x,y,z) | mub(y,x,z).  [clausify(21)].
76 -part(x,y) | mub(x,y,y).  [clausify(23)].
77 -mub(x,y,z) | -mub(x,y,u) | -part(z,u) | u = z.  [clausify(24)].
78 -mub(x,y,z) | -part(x,u) | -part(u,z) | mub(u,y,z).  [clausify(25)].
79 -path(x) | mub(f10(x),f11(x),x).  [clausify(26)].
80 -path(x) | atom(f10(x)).  [clausify(26)].
81 -path(x) | atom(f11(x)).  [clausify(26)].
82 path(x) | -mub(y,z,x) | -atom(y) | -atom(z).  [clausify(26)].
83 -atom(x) | path(x).  [clausify(27)].
84 atom(f12(x)).  [clausify(28)].
85 -path(x) | -part(y,x) | path(y).  [clausify(29)].
86 mub(c4,c5,c2).  [deny(30)].
87 atom(c4).  [deny(30)].
88 atom(c5).  [deny(30)].
89 part(c3,c2).  [deny(30)].
90 -mub(x,y,c3) | -atom(x) | -atom(y).  [deny(30)].
91 atom(x) | part(f5(x),x).  [resolve(34,b,32,a)].
93 -mub(x,y,z) | -part(x,u) | -part(y,u) | -part(u,z) | z = u.  [resolve(35,d,31,a)].
94 -mub(x,y,z) | -part(x,f5(z)) | -part(y,f5(z)) | atom(z).  [resolve(35,d,34,b)].
95 mub(x,y,z) | -part(x,z) | -part(y,z) | part(f9(x,y,z),z).  [resolve(36,d,32,a)].
97 mub(x,y,z) | -part(x,z) | -part(y,z) | f9(x,y,z) != z.  [copy(96),flip(d)].
98 mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,w,z) | -part(u,f9(x,y,z)) | -part(w,f9(x,y,z)).  [resolve(36,d,35,d)].
99 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(37,a,38,a)].
100 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(37,a,39,a)].
101 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(37,a,40,a)].
102 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(41,a,38,a)].
103 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,x).  [resolve(41,a,39,a)].
104 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,y).  [resolve(41,a,40,a)].
105 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(42,a,38,a)].
106 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(42,a,39,a)].
107 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(42,a,40,a)].
108 -C(x,y) | -overlaps(z,f7(x,y)) | overlaps(z,x) | overlaps(z,y).  [resolve(43,b,38,a)].
109 -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,x).  [resolve(43,b,39,a)].
110 -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,y).  [resolve(43,b,40,a)].
111 C(x,y) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [resolve(44,b,37,a)].
112 C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x).  [resolve(44,b,41,a)].
113 C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [resolve(44,b,42,a)].
114 -C(x,y) | C(x,z) | C(x,u) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(45,a,37,a)].
115 -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(45,a,41,a)].
116 -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(45,a,42,a)].
117 -C(x,f7(y,z)) | C(x,y) | C(x,z) | -C(y,z).  [resolve(45,a,43,b)].
118 C(x,y) | -C(x,z) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(46,a,37,a)].
119 C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(46,a,41,a)].
120 C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(46,a,42,a)].
121 C(x,f7(y,z)) | -C(x,y) | -C(y,z).  [resolve(46,a,43,b)].
122 C(x,y) | -C(x,z) | overlaps(f3(u,z,y),y) | overlaps(f3(u,z,y),u) | overlaps(f3(u,z,y),z).  [resolve(47,a,37,a)].
123 C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),u).  [resolve(47,a,41,a)].
124 C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),z).  [resolve(47,a,42,a)].
125 C(x,f7(y,z)) | -C(x,z) | -C(y,z).  [resolve(47,a,43,b)].
126 part(x,y) | overlaps(f3(x,z,y),y) | overlaps(f3(x,z,y),x) | overlaps(f3(x,z,y),z).  [resolve(48,a,37,a)].
127 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),x).  [resolve(48,a,41,a)].
128 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),z).  [resolve(48,a,42,a)].
129 part(x,f7(x,y)) | -C(x,y).  [resolve(48,a,43,b)].
130 -overlaps(x,y) | overlaps(x,f12(y)) | overlaps(x,f13(y)).  [resolve(49,a,38,a)].
131 overlaps(x,y) | -overlaps(x,f12(y)).  [resolve(49,a,39,a)].
132 overlaps(x,y) | -overlaps(x,f13(y)).  [resolve(49,a,40,a)].
133 C(f12(x),f13(x)).  [resolve(49,a,44,b)].
134 -C(x,y) | C(x,f12(y)) | C(x,f13(y)).  [resolve(49,a,45,a)].
135 C(x,y) | -C(x,f12(y)).  [resolve(49,a,46,a)].
136 C(x,y) | -C(x,f13(y)).  [resolve(49,a,47,a)].
137 part(f12(x),x).  [resolve(49,a,48,a)].
138 -part(f6(x),x) | part(y,x).  [resolve(50,a,51,a)].
139 part(x,c1).  [resolve(52,a,51,a)].
140 overlaps(x,x) | -part(y,x).  [factor(58,b,c)].
141 mub(x,x,y) | -part(x,y) | part(x,f9(x,x,y)).  [factor(72,b,c)].
142 path(x) | -mub(y,y,x) | -atom(y).  [factor(82,c,d)].
143 -mub(x,x,c3) | -atom(x).  [factor(90,b,c)].
144 -mub(x,x,y) | -part(x,z) | -part(z,y) | y = z.  [factor(93,b,c)].
145 -mub(x,x,y) | -part(x,f5(y)) | atom(y).  [factor(94,b,c)].
146 mub(x,x,y) | -part(x,y) | part(f9(x,x,y),y).  [factor(95,b,c)].
147 mub(x,x,y) | -part(x,y) | f9(x,x,y) != y.  [factor(97,b,c)].
148 mub(x,x,y) | -part(x,y) | -mub(z,u,y) | -part(z,f9(x,x,y)) | -part(u,f9(x,x,y)).  [factor(98,b,c)].
149 mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,u,z) | -part(u,f9(x,y,z)).  [factor(98,e,f)].
150 overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x) | -overlaps(z,y) | overlaps(z,x).  [factor(99,b,c),merge(e)].
151 overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x) | overlaps(z,y) | -overlaps(z,x).  [factor(100,a,c)].
152 overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x) | overlaps(z,y) | -overlaps(z,x).  [factor(100,b,c)].
153 overlaps(f3(x,y,x),x) | overlaps(f3(x,y,x),y) | overlaps(z,x) | -overlaps(z,y).  [factor(101,a,b)].
154 -overlaps(f3(x,x,y),y) | -overlaps(f3(x,x,y),x) | -overlaps(z,y) | overlaps(z,x).  [factor(102,d,e)].
155 -overlaps(f3(x,y,x),x) | overlaps(z,x) | -overlaps(z,y).  [factor(104,a,b)].
156 -overlaps(f3(x,y,y),y) | overlaps(z,y) | -overlaps(z,x).  [factor(106,a,b)].
157 -overlaps(x,f7(y,y)) | overlaps(x,y).  [factor(108,c,d),unit_del(a,65)].
158 C(x,y) | overlaps(f3(x,y,x),x) | overlaps(f3(x,y,x),y).  [factor(111,b,c)].
159 C(x,y) | overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x).  [factor(111,b,d)].
160 C(x,y) | -overlaps(f3(x,y,x),x).  [factor(112,b,c)].
161 C(x,y) | -overlaps(f3(x,y,y),y).  [factor(113,b,c)].
162 -C(x,y) | C(x,z) | overlaps(f3(z,z,y),y) | overlaps(f3(z,z,y),z).  [factor(114,b,c),merge(e)].
163 -C(x,y) | C(x,z) | -overlaps(f3(z,z,y),y) | -overlaps(f3(z,z,y),z).  [factor(115,b,c)].
164 -C(x,f7(y,y)) | C(x,y).  [factor(117,b,c),unit_del(c,65)].
165 C(x,y) | -C(x,z) | overlaps(f3(z,y,y),y) | overlaps(f3(z,y,y),z).  [factor(118,c,e)].
166 C(x,y) | -C(x,z) | overlaps(f3(z,z,y),y) | overlaps(f3(z,z,y),z).  [factor(118,d,e)].
167 C(x,y) | -C(x,z) | -overlaps(f3(z,y,y),y).  [factor(120,c,d)].
168 C(x,f7(x,x)).  [factor(121,b,c),unit_del(b,65)].
169 C(x,y) | -C(x,z) | overlaps(f3(y,z,y),y) | overlaps(f3(y,z,y),z).  [factor(122,c,d)].
170 C(x,y) | -C(x,z) | -overlaps(f3(y,z,y),y).  [factor(123,c,d)].
171 C(x,f7(x,y)) | -C(x,y).  [factor(125,b,c)].
172 part(x,y) | overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x).  [factor(126,b,d)].
173 part(x,y) | overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x).  [factor(126,c,d)].
174 part(x,y) | -overlaps(f3(x,y,y),y).  [factor(128,b,c)].
175 mub(x,x,y) | -part(x,y) | -mub(z,z,y) | -part(z,f9(x,x,y)).  [factor(148,d,e)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=3): 53 part(x,x).  [clausify(1)].

given #2 (I,wt=9): 54 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].

given #3 (I,wt=9): 55 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].

given #4 (I,wt=8): 56 -overlaps(x,y) | part(f1(x,y),x).  [clausify(4)].

given #5 (I,wt=8): 57 -overlaps(x,y) | part(f1(x,y),y).  [clausify(4)].

given #6 (I,wt=9): 58 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(4)].

given #7 (I,wt=8): 59 part(x,y) | part(f2(x,y),x).  [clausify(5)].

given #8 (I,wt=8): 60 part(x,y) | -overlaps(f2(x,y),y).  [clausify(5)].

given #9 (I,wt=8): 61 -atom(x) | -part(y,x) | y = x.  [clausify(8)].

given #10 (I,wt=6): 62 atom(x) | part(f4(x),x).  [clausify(8)].

given #11 (I,wt=6): 63 atom(x) | f4(x) != x.  [clausify(8)].

given #12 (I,wt=6): 64 atom(x) | f5(x) != x.  [clausify(9)].

given #13 (I,wt=3): 65 C(x,x).  [clausify(11)].

given #14 (I,wt=6): 66 -C(x,y) | C(y,x).  [clausify(12)].

given #15 (I,wt=9): 67 -C(x,y) | -part(y,z) | C(x,z).  [clausify(13)].

given #16 (I,wt=5): 68 part(x,f8(x,y)).  [clausify(18)].

given #17 (I,wt=5): 69 part(x,f8(y,x)).  [clausify(18)].

given #18 (I,wt=7): 70 -mub(x,y,z) | part(x,z).  [clausify(19)].

given #19 (I,wt=7): 71 -mub(x,y,z) | part(y,z).  [clausify(19)].

given #20 (I,wt=16): 72 mub(x,y,z) | -part(x,z) | -part(y,z) | part(x,f9(x,y,z)).  [clausify(19)].

given #21 (I,wt=16): 73 mub(x,y,z) | -part(x,z) | -part(y,z) | part(y,f9(x,y,z)).  [clausify(19)].

given #22 (I,wt=4): 74 mub(x,x,x).  [clausify(20)].

given #23 (I,wt=8): 75 -mub(x,y,z) | mub(y,x,z).  [clausify(21)].

given #24 (I,wt=7): 76 -part(x,y) | mub(x,y,y).  [clausify(23)].

given #25 (I,wt=14): 77 -mub(x,y,z) | -mub(x,y,u) | -part(z,u) | u = z.  [clausify(24)].

given #26 (I,wt=14): 78 -mub(x,y,z) | -part(x,u) | -part(u,z) | mub(u,y,z).  [clausify(25)].

given #27 (I,wt=8): 79 -path(x) | mub(f10(x),f11(x),x).  [clausify(26)].

given #28 (I,wt=5): 80 -path(x) | atom(f10(x)).  [clausify(26)].

given #29 (I,wt=5): 81 -path(x) | atom(f11(x)).  [clausify(26)].

given #30 (I,wt=10): 82 path(x) | -mub(y,z,x) | -atom(y) | -atom(z).  [clausify(26)].

given #31 (I,wt=4): 83 -atom(x) | path(x).  [clausify(27)].

given #32 (I,wt=3): 84 atom(f12(x)).  [clausify(28)].

given #33 (I,wt=7): 85 -path(x) | -part(y,x) | path(y).  [clausify(29)].

given #34 (I,wt=4): 86 mub(c4,c5,c2).  [deny(30)].

given #35 (I,wt=2): 87 atom(c4).  [deny(30)].

given #36 (I,wt=2): 88 atom(c5).  [deny(30)].

given #37 (I,wt=3): 89 part(c3,c2).  [deny(30)].

given #38 (I,wt=8): 90 -mub(x,y,c3) | -atom(x) | -atom(y).  [deny(30)].

given #39 (I,wt=6): 91 atom(x) | part(f5(x),x).  [resolve(34,b,32,a)].

given #40 (I,wt=16): 93 -mub(x,y,z) | -part(x,u) | -part(y,u) | -part(u,z) | z = u.  [resolve(35,d,31,a)].

given #41 (I,wt=14): 94 -mub(x,y,z) | -part(x,f5(z)) | -part(y,f5(z)) | atom(z).  [resolve(35,d,34,b)].

given #42 (I,wt=16): 95 mub(x,y,z) | -part(x,z) | -part(y,z) | part(f9(x,y,z),z).  [resolve(36,d,32,a)].

given #43 (I,wt=16): 97 mub(x,y,z) | -part(x,z) | -part(y,z) | f9(x,y,z) != z.  [copy(96),flip(d)].

given #44 (I,wt=26): 98 mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,w,z) | -part(u,f9(x,y,z)) | -part(w,f9(x,y,z)).  [resolve(36,d,35,d)].

given #45 (I,wt=27): 99 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(37,a,38,a)].

given #46 (I,wt=24): 100 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(37,a,39,a)].

given #47 (I,wt=24): 101 overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(37,a,40,a)].

given #48 (I,wt=21): 102 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(41,a,38,a)].

given #49 (I,wt=18): 103 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,x).  [resolve(41,a,39,a)].

given #50 (I,wt=18): 104 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x) | overlaps(u,z) | -overlaps(u,y).  [resolve(41,a,40,a)].

given #51 (I,wt=21): 105 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [resolve(42,a,38,a)].

given #52 (I,wt=18): 106 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,x).  [resolve(42,a,39,a)].

given #53 (I,wt=18): 107 -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y) | overlaps(u,z) | -overlaps(u,y).  [resolve(42,a,40,a)].

given #54 (I,wt=14): 108 -C(x,y) | -overlaps(z,f7(x,y)) | overlaps(z,x) | overlaps(z,y).  [resolve(43,b,38,a)].

given #55 (I,wt=11): 109 -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,x).  [resolve(43,b,39,a)].

given #56 (I,wt=11): 110 -C(x,y) | overlaps(z,f7(x,y)) | -overlaps(z,y).  [resolve(43,b,40,a)].

given #57 (I,wt=21): 111 C(x,y) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [resolve(44,b,37,a)].

given #58 (I,wt=15): 112 C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),x).  [resolve(44,b,41,a)].

given #59 (I,wt=15): 113 C(x,y) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [resolve(44,b,42,a)].

given #60 (I,wt=27): 114 -C(x,y) | C(x,z) | C(x,u) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(45,a,37,a)].

given #61 (I,wt=21): 115 -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(45,a,41,a)].

given #62 (I,wt=21): 116 -C(x,y) | C(x,z) | C(x,u) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(45,a,42,a)].

given #63 (I,wt=14): 117 -C(x,f7(y,z)) | C(x,y) | C(x,z) | -C(y,z).  [resolve(45,a,43,b)].

given #64 (I,wt=24): 118 C(x,y) | -C(x,z) | overlaps(f3(z,u,y),y) | overlaps(f3(z,u,y),z) | overlaps(f3(z,u,y),u).  [resolve(46,a,37,a)].

given #65 (I,wt=18): 119 C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),z).  [resolve(46,a,41,a)].

given #66 (I,wt=18): 120 C(x,y) | -C(x,z) | -overlaps(f3(z,u,y),y) | -overlaps(f3(z,u,y),u).  [resolve(46,a,42,a)].

given #67 (I,wt=11): 121 C(x,f7(y,z)) | -C(x,y) | -C(y,z).  [resolve(46,a,43,b)].

given #68 (I,wt=24): 122 C(x,y) | -C(x,z) | overlaps(f3(u,z,y),y) | overlaps(f3(u,z,y),u) | overlaps(f3(u,z,y),z).  [resolve(47,a,37,a)].

given #69 (I,wt=18): 123 C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),u).  [resolve(47,a,41,a)].

given #70 (I,wt=18): 124 C(x,y) | -C(x,z) | -overlaps(f3(u,z,y),y) | -overlaps(f3(u,z,y),z).  [resolve(47,a,42,a)].

given #71 (I,wt=11): 125 C(x,f7(y,z)) | -C(x,z) | -C(y,z).  [resolve(47,a,43,b)].

given #72 (I,wt=21): 126 part(x,y) | overlaps(f3(x,z,y),y) | overlaps(f3(x,z,y),x) | overlaps(f3(x,z,y),z).  [resolve(48,a,37,a)].

given #73 (I,wt=15): 127 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),x).  [resolve(48,a,41,a)].

given #74 (I,wt=15): 128 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),z).  [resolve(48,a,42,a)].

given #75 (I,wt=8): 129 part(x,f7(x,y)) | -C(x,y).  [resolve(48,a,43,b)].

given #76 (I,wt=11): 130 -overlaps(x,y) | overlaps(x,f12(y)) | overlaps(x,f13(y)).  [resolve(49,a,38,a)].

given #77 (I,wt=7): 131 overlaps(x,y) | -overlaps(x,f12(y)).  [resolve(49,a,39,a)].

given #78 (I,wt=7): 132 overlaps(x,y) | -overlaps(x,f13(y)).  [resolve(49,a,40,a)].

given #79 (I,wt=5): 133 C(f12(x),f13(x)).  [resolve(49,a,44,b)].

given #80 (I,wt=11): 134 -C(x,y) | C(x,f12(y)) | C(x,f13(y)).  [resolve(49,a,45,a)].

given #81 (I,wt=7): 135 C(x,y) | -C(x,f12(y)).  [resolve(49,a,46,a)].

given #82 (I,wt=7): 136 C(x,y) | -C(x,f13(y)).  [resolve(49,a,47,a)].

given #83 (I,wt=4): 137 part(f12(x),x).  [resolve(49,a,48,a)].

given #84 (I,wt=7): 138 -part(f6(x),x) | part(y,x).  [resolve(50,a,51,a)].

given #85 (I,wt=3): 139 part(x,c1).  [resolve(52,a,51,a)].

given #86 (I,wt=6): 140 overlaps(x,x) | -part(y,x).  [factor(58,b,c)].

given #87 (I,wt=13): 141 mub(x,x,y) | -part(x,y) | part(x,f9(x,x,y)).  [factor(72,b,c)].

given #88 (I,wt=8): 142 path(x) | -mub(y,y,x) | -atom(y).  [factor(82,c,d)].

given #89 (I,wt=6): 143 -mub(x,x,c3) | -atom(x).  [factor(90,b,c)].

given #90 (I,wt=13): 144 -mub(x,x,y) | -part(x,z) | -part(z,y) | y = z.  [factor(93,b,c)].

given #91 (I,wt=10): 145 -mub(x,x,y) | -part(x,f5(y)) | atom(y).  [factor(94,b,c)].

given #92 (I,wt=13): 146 mub(x,x,y) | -part(x,y) | part(f9(x,x,y),y).  [factor(95,b,c)].

given #93 (I,wt=13): 147 mub(x,x,y) | -part(x,y) | f9(x,x,y) != y.  [factor(97,b,c)].

given #94 (I,wt=23): 148 mub(x,x,y) | -part(x,y) | -mub(z,u,y) | -part(z,f9(x,x,y)) | -part(u,f9(x,x,y)).  [factor(98,b,c)].

given #95 (I,wt=20): 149 mub(x,y,z) | -part(x,z) | -part(y,z) | -mub(u,u,z) | -part(u,f9(x,y,z)).  [factor(98,e,f)].

given #96 (I,wt=18): 150 overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x) | -overlaps(z,y) | overlaps(z,x).  [factor(99,b,c),merge(e)].

given #97 (I,wt=18): 151 overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x) | overlaps(z,y) | -overlaps(z,x).  [factor(100,a,c)].

given #98 (I,wt=18): 152 overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x) | overlaps(z,y) | -overlaps(z,x).  [factor(100,b,c)].

given #99 (I,wt=18): 153 overlaps(f3(x,y,x),x) | overlaps(f3(x,y,x),y) | overlaps(z,x) | -overlaps(z,y).  [factor(101,a,b)].

given #100 (I,wt=18): 154 -overlaps(f3(x,x,y),y) | -overlaps(f3(x,x,y),x) | -overlaps(z,y) | overlaps(z,x).  [factor(102,d,e)].

given #101 (I,wt=12): 155 -overlaps(f3(x,y,x),x) | overlaps(z,x) | -overlaps(z,y).  [factor(104,a,b)].

given #102 (I,wt=12): 156 -overlaps(f3(x,y,y),y) | overlaps(z,y) | -overlaps(z,x).  [factor(106,a,b)].

given #103 (I,wt=8): 157 -overlaps(x,f7(y,y)) | overlaps(x,y).  [factor(108,c,d),unit_del(a,65)].

given #104 (I,wt=15): 158 C(x,y) | overlaps(f3(x,y,x),x) | overlaps(f3(x,y,x),y).  [factor(111,b,c)].

given #105 (I,wt=15): 159 C(x,y) | overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x).  [factor(111,b,d)].

given #106 (I,wt=9): 160 C(x,y) | -overlaps(f3(x,y,x),x).  [factor(112,b,c)].

given #107 (I,wt=9): 161 C(x,y) | -overlaps(f3(x,y,y),y).  [factor(113,b,c)].

given #108 (I,wt=18): 162 -C(x,y) | C(x,z) | overlaps(f3(z,z,y),y) | overlaps(f3(z,z,y),z).  [factor(114,b,c),merge(e)].

given #109 (I,wt=18): 163 -C(x,y) | C(x,z) | -overlaps(f3(z,z,y),y) | -overlaps(f3(z,z,y),z).  [factor(115,b,c)].

given #110 (I,wt=8): 164 -C(x,f7(y,y)) | C(x,y).  [factor(117,b,c),unit_del(c,65)].

given #111 (I,wt=18): 165 C(x,y) | -C(x,z) | overlaps(f3(z,y,y),y) | overlaps(f3(z,y,y),z).  [factor(118,c,e)].

given #112 (I,wt=18): 166 C(x,y) | -C(x,z) | overlaps(f3(z,z,y),y) | overlaps(f3(z,z,y),z).  [factor(118,d,e)].

given #113 (I,wt=12): 167 C(x,y) | -C(x,z) | -overlaps(f3(z,y,y),y).  [factor(120,c,d)].

given #114 (I,wt=5): 168 C(x,f7(x,x)).  [factor(121,b,c),unit_del(b,65)].

given #115 (I,wt=18): 169 C(x,y) | -C(x,z) | overlaps(f3(y,z,y),y) | overlaps(f3(y,z,y),z).  [factor(122,c,d)].

given #116 (I,wt=12): 170 C(x,y) | -C(x,z) | -overlaps(f3(y,z,y),y).  [factor(123,c,d)].

given #117 (I,wt=8): 171 C(x,f7(x,y)) | -C(x,y).  [factor(125,b,c)].

given #118 (I,wt=15): 172 part(x,y) | overlaps(f3(x,y,y),y) | overlaps(f3(x,y,y),x).  [factor(126,b,d)].

given #119 (I,wt=15): 173 part(x,y) | overlaps(f3(x,x,y),y) | overlaps(f3(x,x,y),x).  [factor(126,c,d)].

given #120 (I,wt=9): 174 part(x,y) | -overlaps(f3(x,y,y),y).  [factor(128,b,c)].

given #121 (I,wt=17): 175 mub(x,x,y) | -part(x,y) | -mub(z,z,y) | -part(z,f9(x,x,y)).  [factor(148,d,e)].

given #122 (A,wt=6): 176 overlaps(x,y) | -part(x,y).  [resolve(58,b,53,a)].

given #123 (F,wt=2): 252 -atom(c3).  [resolve(90,a,74,a),merge(b)].

given #124 (F,wt=4): 253 -mub(c5,c5,c3).  [ur(90,b,88,a,c,88,a)].

given #125 (F,wt=4): 254 -mub(c5,c4,c3).  [ur(90,b,88,a,c,87,a)].

given #126 (F,wt=4): 256 -mub(c4,c5,c3).  [ur(90,b,87,a,c,88,a)].

given #127 (T,wt=2): 231 path(c2).  [resolve(86,a,82,b),unit_del(b,87),unit_del(c,88)].

given #128 (T,wt=2): 238 path(c4).  [resolve(87,a,83,a)].

given #129 (T,wt=2): 239 path(c5).  [resolve(88,a,83,a)].

given #130 (T,wt=2): 240 path(c3).  [resolve(89,a,85,b),unit_del(a,231)].

given #131 (A,wt=6): 177 overlaps(x,y) | -part(y,x).  [resolve(58,c,53,a)].

given #132 (F,wt=4): 257 -mub(c4,c4,c3).  [ur(90,b,87,a,c,87,a)].

given #133 (F,wt=4): 610 -part(c3,f5(c3)).  [ur(145,a,74,a,c,252,a)].

given #134 (F,wt=4): 613 f5(c3) != c3.  [ur(64,a,252,a)].

given #135 (F,wt=4): 614 f4(c3) != c3.  [ur(63,a,252,a)].

given #136 (T,wt=3): 226 path(f12(x)).  [resolve(84,a,83,a)].

given #137 (T,wt=3): 236 part(c5,c2).  [resolve(86,a,71,a)].

given #138 (T,wt=3): 237 part(c4,c2).  [resolve(86,a,70,a)].

given #139 (T,wt=3): 535 overlaps(x,x).  [resolve(140,b,137,a)].

given #140 (A,wt=11): 178 part(x,y) | overlaps(z,x) | -part(f2(x,y),z).  [resolve(59,b,58,c)].

given #141 (F,wt=4): 647 -part(c1,f5(c3)).  [ur(55,a,139,a,c,610,a)].

given #142 (F,wt=4): 648 -part(c2,f5(c3)).  [ur(55,a,89,a,c,610,a)].

given #143 (F,wt=5): 255 -mub(c5,f12(x),c3).  [ur(90,b,88,a,c,84,a)].

given #144 (F,wt=5): 258 -mub(c4,f12(x),c3).  [ur(90,b,87,a,c,84,a)].

given #145 (T,wt=3): 600 overlaps(x,c1).  [resolve(176,b,139,a)].

given #146 (T,wt=3): 604 overlaps(c3,c2).  [resolve(176,b,89,a)].

given #147 (T,wt=3): 615 atom(f11(c2)).  [resolve(231,a,81,a)].

given #148 (T,wt=3): 616 atom(f10(c2)).  [resolve(231,a,80,a)].

given #149 (A,wt=11): 179 part(x,y) | overlaps(x,z) | -part(f2(x,y),z).  [resolve(59,b,58,b)].

given #150 (F,wt=5): 259 -mub(f12(x),c5,c3).  [ur(90,b,84,a,c,88,a)].

given #151 (F,wt=5): 260 -mub(f12(x),c4,c3).  [ur(90,b,84,a,c,87,a)].

given #152 (F,wt=5): 643 -mub(x,c3,f5(c3)).  [ur(71,b,610,a)].

given #153 (F,wt=5): 644 -mub(c3,x,f5(c3)).  [ur(70,b,610,a)].

given #154 (T,wt=3): 618 atom(f11(c4)).  [resolve(238,a,81,a)].

given #155 (T,wt=3): 619 atom(f10(c4)).  [resolve(238,a,80,a)].

given #156 (T,wt=3): 621 atom(f11(c5)).  [resolve(239,a,81,a)].

given #157 (T,wt=3): 622 atom(f10(c5)).  [resolve(239,a,80,a)].

given #158 (A,wt=11): 180 part(x,y) | -part(z,f2(x,y)) | part(z,x).  [resolve(59,b,55,b)].

given #159 (F,wt=5): 646 -part(c3,f12(f5(c3))).  [ur(55,b,137,a,c,610,a)].

given #160 (F,wt=5): 715 -mub(x,c1,f5(c3)).  [ur(71,b,647,a)].

given #161 (F,wt=5): 716 -mub(c1,x,f5(c3)).  [ur(70,b,647,a)].

given #162 (F,wt=5): 718 -part(c1,f12(f5(c3))).  [ur(55,b,137,a,c,647,a)].

given #163 (T,wt=3): 624 atom(f11(c3)).  [resolve(240,a,81,a)].

given #164 (T,wt=3): 625 atom(f10(c3)).  [resolve(240,a,80,a)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 10.000.
% Given clauses 164.

26 (all x (path(x) <-> (exists y exists z (mub(y,z,x) & atom(y) & atom(z))))) # label(non_clause).  [assumption].
29 (all x all y (path(x) & part(y,x) -> path(y))) # label(non_clause).  [assumption].
30 (all x all y all u all v (mub(u,v,x) & atom(u) & atom(v) & part(y,x) -> (exists s exists t (mub(s,t,y) & atom(s) & atom(t))))) # label(non_clause) # label(goal).  [goal].
79 -path(x) | mub(f10(x),f11(x),x).  [clausify(26)].
80 -path(x) | atom(f10(x)).  [clausify(26)].
81 -path(x) | atom(f11(x)).  [clausify(26)].
82 path(x) | -mub(y,z,x) | -atom(y) | -atom(z).  [clausify(26)].
85 -path(x) | -part(y,x) | path(y).  [clausify(29)].
86 mub(c4,c5,c2).  [deny(30)].
87 atom(c4).  [deny(30)].
88 atom(c5).  [deny(30)].
89 part(c3,c2).  [deny(30)].
90 -mub(x,y,c3) | -atom(x) | -atom(y).  [deny(30)].
231 path(c2).  [resolve(86,a,82,b),unit_del(b,87),unit_del(c,88)].
240 path(c3).  [resolve(89,a,85,b),unit_del(a,231)].
624 atom(f11(c3)).  [resolve(240,a,81,a)].
625 atom(f10(c3)).  [resolve(240,a,80,a)].
626 mub(f10(c3),f11(c3),c3).  [resolve(240,a,79,a)].
916 $F.  [ur(90,b,625,a,c,624,a),unit_del(a,626)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=164. Generated=1777. Kept=861. proofs=1.
Usable=163. Sos=670. Demods=0. Limbo=12, Disabled=126. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=915. Back_subsumed=13.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=6987. Nonunit_bsub_feature_tests=4838.
Megabytes=1.44.
User_CPU=0.03, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 1108 exit (max_proofs) Wed Jan 24 13:15:36 2024
