============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18147 was started by mudcat on Romuald.hitronhub.home,
Sun Feb 11 20:39:25 2024
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 30.
% Level of proof is 8.
% Maximum clause weight is 11.
% Given clauses 142.

2 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
3 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
4 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
5 (all x all y (ppart(x,y) <-> part(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (-part(x,y) -> (exists z (part(z,x) & -overlaps(z,y))))) # label(non_clause).  [assumption].
9 (all x exists y (atom(y) & part(y,x))) # label(non_clause).  [assumption].
10 (all x all y (covers(x,y) <-> ppart(y,x) & -(exists z (ppart(y,z) & ppart(z,x))))) # label(non_clause).  [assumption].
13 (all x all y (covers(x,y) -> (exists z (atom(z) & part(z,x) & -part(z,y))))) # label(non_clause) # label(goal).  [goal].
23 atom(f5(x)).  [clausify(9)].
24 -atom(x) | -part(x,c1) | part(x,c2).  [deny(13)].
26 -covers(x,y) | ppart(y,x).  [clausify(10)].
31 covers(c1,c2).  [deny(13)].
33 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].
34 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
37 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(4)].
38 -ppart(x,y) | part(x,y).  [clausify(5)].
39 -ppart(x,y) | y != x.  [clausify(5)].
41 part(x,y) | part(f2(x,y),x).  [clausify(6)].
42 part(x,y) | -overlaps(f2(x,y),y).  [clausify(6)].
43 part(f5(x),x).  [clausify(9)].
61 -part(f5(x),c1) | part(f5(x),c2).  [resolve(24,a,23,a)].
68 ppart(c2,c1).  [resolve(31,a,26,a)].
92 part(x,y) | -part(z,f2(x,y)) | part(z,x).  [resolve(41,b,34,b)].
124 c2 != c1.  [resolve(68,a,39,a),flip(a)].
125 part(c2,c1).  [resolve(68,a,38,a)].
138 -part(c1,c2).  [resolve(125,a,33,b),unit_del(b,124)].
186 -overlaps(f2(c1,c2),c2).  [ur(42,a,138,a)].
357 -part(f5(f2(c1,c2)),c2).  [ur(37,a,186,a,b,43,a)].
615 -part(f5(f2(c1,c2)),c1).  [ur(61,b,357,a)].
819 $F.  [ur(92,a,138,a,c,615,a),unit_del(a,43)].

============================== end of proof ==========================
