formulas(assumptions).

(all x
	(part(x,x))).

(all x all y
	((part(x,y)
	& part(y,x))
	->
	(x=y))).

(all x all y all z
	((part(x,y)
	& part(y,z))
	->
	part(x,z))).

(all x all y
	(overlaps(x,y)
	<->
	(exists z
		(part(z,x)
		& part(z,y))))).

(all x all y
        (ppart(x,y)
        <->
        (part(x,y) & (x != y)))).

(all x all y
	(-part(x,y)
	->
	(exists z
		(part(z,x)
		& -overlaps(z,y))))).

(all x all y all z
        (sum(x,y,z)
        <->
                (all v
                        (overlaps(v,z)
                        <->
                        (overlaps(v,x)
                        | overlaps(v,y)))))).

all x (atom(x) <->  (all y (part(y, x) -> (y = x)))).

(all x 
	(exists y
		(atom(y)
		& part(y,x)))).

(all x all y
	(covers(x,y)
	<->
	(ppart(y,x)
	& -(exists z
		(ppart(y,z)
		& ppart(z,x)))))).

(all x all y
        (ppart(x,y)
        ->
        (exists z
                (covers(z,x)
                & part(z,y))))).

(all x all y
        (ppart(x,y)
        ->
        (exists z
                (covers(y,z)
                & part(x,z))))).

end_of_list.

formulas(goals).

(all x all y 
        (covers(x,y)
	->
	(exists z
		(atom(z)
		& part(z,x)
		& -part(z,y))))).

end_of_list.


