formulas(assumptions).

(all x
	(part(x,x))).

(all x all y
	((part(x,y)
	& part(y,x))
	->
	(x=y))).

(all x all y all z
	((part(x,y)
	& part(y,z))
	->
	part(x,z))).

(all x all y
	(overlaps(x,y)
	<->
	(exists z
		(part(z,x)
		& part(z,y))))).

(all x all y
        (ppart(x,y)
        <->
        (part(x,y) & (x != y)))).

(all x all y
	(-part(x,y)
	->
	(exists z
		(part(z,x)
		& -overlaps(z,y))))).

(all x all y
	(exists z
		(mub(x,y,z)))).

(all x all y all z
	((part(x,z)
	& part(y,z))
	->
	(exists u
		(mub(x,y,u)
		& part(u,z))))).

(all x all y all z
        (sum(x,y,z)
        <->
                (all v
                        (overlaps(v,z)
                        <->
                        (overlaps(v,x)
                        | overlaps(v,y)))))).
						
(all x all y all z
        (mub(x,y,z)
        <->
        (part(x,z)
        & part(y,z)
        & -(exists u
                (part(x,u)
                & part(y,u)
                & ppart(u,z)))))).

(all x 
	(atom(x) 
	<->  
	(all y (part(y, x) -> (y = x))))).

(all x (C(x,x))).

(all x all y (C(x,y) -> C(y,x))).

(all x all y all z
	((C(x,y)
	& part(y,z))
	->
	C(x,z))).

(all x all y
	(C(x,y)
	<->
	(exists z
		(sum(x,y,z))))).

(all x all y all z
        (sum(x,y,z)
        ->
                (all v
                        (C(v,z)
                        <->
                        (C(v,x)
                        | C(v,y)))))).

(all x all u
	(ppart(u,x)
	->
	(exists y exists z
		(atom(y) & -overlaps(y,z)
		& sum(y,z,x))))).

(all x all y 
	(exists z
		(part(x,z) & part(y,z)))).

(all x
	(mub(x,x,x))).


% definition of EC(x,y)
(all x all y
	(EC(x,y)
	<->
	(C(x,y) & -overlaps(x,y)))).

(all x exists y 
	(atom(y) & part(y,x))).

(all x all y
	(ppart(x,y)    
	->
	(exists z
		(covers(z,x) & part(z,y))))).

(all x all y
	(ppart(x,y)    
	->
	(exists z
		(covers(y,z) & part(x,z))))).

% covers def
(all x all y
        (covers(x,y)
        <->
        (ppart(y,x) & -(exists z
                (ppart(y,z) & ppart(z,x)))))).

(all x all y all z	
	((EC(x,z) & EC(z,y) & atom(x) & atom(y) & -C(x,y))
	->
	(exists u 
		(mub(x,y,u) & (x != y) & part(z,u))))).

end_of_list.