(napkin(o5) & to_the_left_of(o5, o2) & plate(o2) & (o5 != o2)).
(fork(o1) & -C(o1, o6) & knife(o6) & (o1 != o6)).
(forks(o4) & -C(o4, o6) & knife(o6) & (o4 != o6)).
(spoon(o3) & to_the_right_of(o3, o6) & knife(o6) & (o3 != o6)).
(spoon(o3) & -C(o3, o4) & forks(o4) & (o3 != o4)).
(spoon(o3) & -C(o3, o5) & napkin(o5) & (o3 != o5)).
(spoon(o3) & to_the_right_of(o3, o2) & plate(o2) & (o3 != o2)).
(fork(o1) & -C(o1, o4) & forks(o4) & (o1 != o4)).
(fork(o1) & to_the_left_of(o1, o2) & plate(o2) & (o1 != o2)).
(plate(o2) & to_the_left_of(o2, o6) & knife(o6) & (o2 != o6)).
(fork(o1) & -C(o1, o3) & spoon(o3) & (o1 != o3)).
(plate(o2) & to_the_right_of(o2, o4) & forks(o4) & (o2 != o4)).
(knife(o6) & to_the_left_of(o6, o3) & spoon(o3) & (o6 != o3)).
(fork(o1) & next_to(o1, o2) & plate(o2) & (o1 != o2)).
(forks(o4) & to_the_left_of(o4, o2) & plate(o2) & (o4 != o2)).
(napkin(o5) & -C(o5, o6) & knife(o6) & (o5 != o6)).
(plate(o2) & to_the_right_of(o2, o1) & fork(o1) & (o2 != o1)).
(plate(o2) & to_the_right_of(o2, o5) & napkin(o5) & (o2 != o5)).
(fork(o1) & -C(o1, o5) & napkin(o5) & (o1 != o5)).
(plate(o2) & to_the_left_of(o2, o3) & spoon(o3) & (o2 != o3)).
